# orbisPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orbisphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbisphoto/: MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/com/example/orbisphoto/data/: Group.kt  GroupCard.kt  Post.kt  Response.kt  User.kt  UserGroup.kt
app/src/main/java/com/example/orbisphoto/modules/: Modules.kt
app/src/main/java/com/example/orbisphoto/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  RootNavGraph.kt  RootScreen.kt
app/src/main/java/com/example/orbisphoto/repository/: GroupListResponse.kt  GroupResponse.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/orbisphoto/ui/grouppage/: ColoredWave.kt  GroupInfo.kt  GroupScreen.kt  PhotoGrid.kt
app/src/main/java/com/example/orbisphoto/ui/joingroup/: JoinGroupScreen.kt
app/src/main/java/com/example/orbisphoto/ui/mygroups/: GroupInfoCard.kt  MyGroupsScreen.kt
app/src/main/java/com/example/orbisphoto/ui/newgroup/: NewGroupScreen.kt
app/src/main/java/com/example/orbisphoto/ui/newpost/: NewPostScreen.kt
app/src/main/java/com/example/orbisphoto/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/orbisphoto/ui/recentspost/: RecentPostsScreen.kt
app/src/main/java/com/example/orbisphoto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orbisphoto/viewModels/: GroupViewModel.kt  JoinGroupViewModel.kt  MyGroupsViewModel.kt  NewGroupViewModel.kt  NewPostViewModel.kt  ProfileViewModel.kt  RecentPostsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/orbisphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
